In [3]:
#데이터프레임 인덱스 설정 및 제거
#set_index, reset_index

In [4]:
np.random.seed(0)
df1 = pd.DataFrame(np.vstack([list('ABCDE'),
                             np.round(np.random.rand(3,5), 2)]).T,
                            columns = ["C1", "C2", "C3", "C4"])
df1

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [5]:
df2 = df1.set_index("C1")
df2

      C2    C3    C4
C1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C    0.6  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

In [6]:
df2.set_index("C2")

        C3    C4
C2
0.55  0.65  0.79
0.72  0.44  0.53
0.6   0.89  0.57
0.54  0.96  0.93
0.42  0.38  0.07

In [7]:
df2.reset_index()

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [8]:
df2.reset_index(drop = True) # 인덱스열을 버림

     C2    C3    C4
0  0.55  0.65  0.79
1  0.72  0.44  0.53
2   0.6  0.89  0.57
3  0.54  0.96  0.93
4  0.42  0.38  0.07

In [20]:
#연습 문제 1
data = {
    "국어": [90, 80, 100, 95, 80],
    "영어": [100, 100, 80, 93, 98],
    "수학": [67, 100, 90, 98, 53],
}
columns = ["국어", "영어", "수학"]

df_score1 = pd.DataFrame(data, columns=columns)
df_score1

    국어   영어   수학
0   90  100   67
1   80  100  100
2  100   80   90
3   95   93   98
4   80   98   53

In [21]:
df_score1["이름"] = ["철수", "영희", "은비", "우현", "민철"]
df_score1

    국어   영어   수학  이름
0   90  100   67  철수
1   80  100  100  영희
2  100   80   90  은비
3   95   93   98  우현
4   80   98   53  민철

In [24]:
df_score2 = df_score1.set_index("이름")
df_score2

     국어   영어   수학
이름
철수   90  100   67
영희   80  100  100
은비  100   80   90
우현   95   93   98
민철   80   98   53

In [25]:
df_score2.reset_index()

   이름   국어   영어   수학
0  철수   90  100   67
1  영희   80  100  100
2  은비  100   80   90
3  우현   95   93   98
4  민철   80   98   53

In [8]:
#다중 인덱스 #행이나 열에 여러 계층
np.random.seed(0)
df3 = pd.DataFrame(np.round(np.random.randn(5,4), 2),
                  columns = [["A", "A", "B", "B"],
                             ["C1", "C2", "C1", "C2"]])
#coulumns 인수를 다음과 같이 설정 -> multi-index
df3

      A           B
     C1    C2    C1    C2
0  1.76  0.40  0.98  2.24
1  1.87 -0.98  0.95 -0.15
2 -0.10  0.41  0.14  1.45
3  0.76  0.12  0.44  0.33
4  1.49 -0.21  0.31 -0.85

In [12]:
df3.columns.names = ["Cidx1", "Cidx2"]
df3

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      1.76  0.40  0.98  2.24
1      1.87 -0.98  0.95 -0.15
2     -0.10  0.41  0.14  1.45
3      0.76  0.12  0.44  0.33
4      1.49 -0.21  0.31 -0.85

In [17]:
np.random.seed(0)
df4 = pd.DataFrame(np.round(np.random.randn(6,4), 2),
                  columns = [["A", "A", "B", "B"],
                            ["C", "D", "C", "D"]],
                  index = [["M", "M","M","F","F","F"],
                          ["id_" + str(i + 1) for i in range(3)] * 2])
df4.columns.names = ["Cidx1", "Cidx2"]
df4.index.names = ["Ridx1", "Ridx2"]
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [21]:
#행 인덱스과 열 인덱스 교환
#stack() : 열 -> 행
#unstack() : 행 -> 열
df4.stack("Cidx1")

Cidx2                 C     D
Ridx1 Ridx2 Cidx1
M     id_1  A      1.76  0.40
            B      0.98  2.24
      id_2  A      1.87 -0.98
            B      0.95 -0.15
      id_3  A     -0.10  0.41
            B      0.14  1.45
F     id_1  A      0.76  0.12
            B      0.44  0.33
      id_2  A      1.49 -0.21
            B      0.31 -0.85
      id_3  A     -2.55  0.65
            B      0.86 -0.74

In [22]:
df4.unstack("Ridx2")

Cidx1     A                                   B
Cidx2     C                 D                 C                 D
Ridx2  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3
Ridx1
F      0.76  1.49 -2.55  0.12 -0.21  0.65  0.44  0.31  0.86  0.33 -0.85 -0.74
M      1.76  1.87 -0.10  0.40 -0.98  0.41  0.98  0.95  0.14  2.24 -0.15  1.45

In [27]:
df4.unstack(0) # (0), ("Ridx1") 결과 같다

Cidx1     A                       B
Cidx2     C           D           C           D
Ridx1     F     M     F     M     F     M     F     M
Ridx2
id_1   0.76  1.76  0.12  0.40  0.44  0.98  0.33  2.24
id_2   1.49  1.87 -0.21 -0.98  0.31  0.95 -0.85 -0.15
id_3  -2.55 -0.10  0.65  0.41  0.86  0.14 -0.74  1.45

In [28]:
#다중 인덱스가 있는 경우의 인덱싱
#다중 인덱스일 경우 인덱스는 하나의 라벨, 숫자가 아니라 ()의 튜플이 되어야
df3

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      1.76  0.40  0.98  2.24
1      1.87 -0.98  0.95 -0.15
2     -0.10  0.41  0.14  1.45
3      0.76  0.12  0.44  0.33
4      1.49 -0.21  0.31 -0.85

In [29]:
df3[("B","C1")]

0    0.98
1    0.95
2    0.14
3    0.44
4    0.31
Name: (B, C1), dtype: float64

In [30]:
df3.loc[0,("B","C1")] #2차원 인덱싱

0.98

In [31]:
df3.iloc[0,2] #iloc 인덱서의 경우 튜플()형태의 다중인덱스 사용안됨

0.98

In [32]:
df3["A"]

Cidx2    C1    C2
0      1.76  0.40
1      1.87 -0.98
2     -0.10  0.41
3      0.76  0.12
4      1.49 -0.21

In [33]:
df4.loc[("M","id_1"),("A","C")]

1.76

In [34]:
df4.loc[:,("A","C")]

Ridx1  Ridx2
M      id_1     1.76
       id_2     1.87
       id_3    -0.10
F      id_1     0.76
       id_2     1.49
       id_3    -2.55
Name: (A, C), dtype: float64

In [35]:
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [36]:
df4.loc[("ALL","ALL"), :] = df4.sum()
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74
ALL   ALL    3.23  0.39  3.68  2.28

In [39]:
#다중 인덱스의 인덱스 순서 교환 : swaplevel
df5 = df4.swaplevel("Ridx1", "Ridx2")
df5

Cidx1           A           B
Cidx2           C     D     C     D
Ridx2 Ridx1
id_1  M      1.76  0.40  0.98  2.24
id_2  M      1.87 -0.98  0.95 -0.15
id_3  M     -0.10  0.41  0.14  1.45
id_1  F      0.76  0.12  0.44  0.33
id_2  F      1.49 -0.21  0.31 -0.85
id_3  F     -2.55  0.65  0.86 -0.74
ALL   ALL    3.23  0.39  3.68  2.28

In [40]:
df6 = df4.swaplevel("Cidx1","Cidx2", 1)
df6

Cidx2           C     D     C     D
Cidx1           A     A     B     B
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74
ALL   ALL    3.23  0.39  3.68  2.28

In [41]:
#다중 인덱스가 있는 경우의 정렬
df5

Cidx1           A           B
Cidx2           C     D     C     D
Ridx2 Ridx1
id_1  M      1.76  0.40  0.98  2.24
id_2  M      1.87 -0.98  0.95 -0.15
id_3  M     -0.10  0.41  0.14  1.45
id_1  F      0.76  0.12  0.44  0.33
id_2  F      1.49 -0.21  0.31 -0.85
id_3  F     -2.55  0.65  0.86 -0.74
ALL   ALL    3.23  0.39  3.68  2.28

In [42]:
df5.sort_index(level = 0)

Cidx1           A           B
Cidx2           C     D     C     D
Ridx2 Ridx1
ALL   ALL    3.23  0.39  3.68  2.28
id_1  F      0.76  0.12  0.44  0.33
      M      1.76  0.40  0.98  2.24
id_2  F      1.49 -0.21  0.31 -0.85
      M      1.87 -0.98  0.95 -0.15
id_3  F     -2.55  0.65  0.86 -0.74
      M     -0.10  0.41  0.14  1.45

In [43]:
df6

Cidx2           C     D     C     D
Cidx1           A     A     B     B
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74
ALL   ALL    3.23  0.39  3.68  2.28

In [44]:
df6.sort_index(axis = 1, level = 0)

Cidx2           C           D
Cidx1           A     B     A     B
Ridx1 Ridx2
M     id_1   1.76  0.98  0.40  2.24
      id_2   1.87  0.95 -0.98 -0.15
      id_3  -0.10  0.14  0.41  1.45
F     id_1   0.76  0.44  0.12  0.33
      id_2   1.49  0.31 -0.21 -0.85
      id_3  -2.55  0.86  0.65 -0.74
ALL   ALL    3.23  3.68  0.39  2.28

In [49]:
#연습 문제 2
data = {
    "반": ["A","A","A","A","A","B","B","B","B","B"],
    "번호": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    "국어": [90, 80, 100, 95, 80, 80, 95, 100, 80, 95],
    "영어": [100, 100, 80, 93, 98, 98, 93, 80, 100, 94],
    "수학": [67, 100, 90, 98, 53, 53, 98, 90, 100, 76],
}
columns = ["반", "번호", "국어", "영어", "수학"]

df_score3 = pd.DataFrame(data, columns=columns)
df_score3

   반  번호   국어   영어   수학
0  A   1   90  100   67
1  A   2   80  100  100
2  A   3  100   80   90
3  A   4   95   93   98
4  A   5   80   98   53
5  B   6   80   98   53
6  B   7   95   93   98
7  B   8  100   80   90
8  B   9   80  100  100
9  B  10   95   94   76

In [69]:
data = {
    "국어": [90, 80, 100, 95, 80, 80, 95, 100, 80, 95],
    "영어": [100, 100, 80, 93, 98, 98, 93, 80, 100, 94],
    "수학": [67, 100, 90, 98, 53, 53, 98, 90, 100, 76],
}
df_score4 = pd.DataFrame(data,
                         columns = ["국어", "영어", "수학"],
                  index = [["A","A","A","A","A","B","B","B","B","B"],
                          [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]])
df_score4.index.names = ["반", "번호"]
df_score4["평균"] = round(df_score4.sum(axis = 1) / 3, 2) 
df_score4

       국어   영어   수학     평균
반 번호
A 1    90  100   67  85.67
  2    80  100  100  93.33
  3   100   80   90  90.00
  4    95   93   98  95.33
  5    80   98   53  77.00
B 6    80   98   53  77.00
  7    95   93   98  95.33
  8   100   80   90  90.00
  9    80  100  100  93.33
  10   95   94   76  88.33

In [71]:
df_score3

   반  번호   국어   영어   수학
0  A   1   90  100   67
1  A   2   80  100  100
2  A   3  100   80   90
3  A   4   95   93   98
4  A   5   80   98   53
5  B   6   80   98   53
6  B   7   95   93   98
7  B   8  100   80   90
8  B   9   80  100  100
9  B  10   95   94   76

In [82]:
df_score3

   반  번호   국어   영어   수학
0  A   1   90  100   67
1  A   2   80  100  100
2  A   3  100   80   90
3  A   4   95   93   98
4  A   5   80   98   53
5  B   6   80   98   53
6  B   7   95   93   98
7  B   8  100   80   90
8  B   9   80  100  100
9  B  10   95   94   76

In [102]:
df_score5 = pd.DataFrame(np.round(np.random.rand(5,6),2) * 100,
                         columns = [["국어", "국어","영어", "영어","수학", "수학"],
                                    ["A","B","A","B","A","B"]],
                  index = [1, 2, 3, 4, 5])
df_score5.index.names = ["번호"]
df_score5.loc["평균"] = np.round(df_score5.sum() / 5)
df_score5

      국어          영어          수학
       A     B     A     B     A     B
번호
1   94.0  80.0  63.0  87.0  29.0  85.0
2   62.0   1.0  35.0  15.0  98.0  48.0
3   50.0  64.0  37.0  14.0  82.0  19.0
4   51.0  22.0  10.0  86.0  97.0  96.0
5   91.0  77.0  33.0   8.0  41.0  23.0
평균  70.0  49.0  36.0  42.0  69.0  54.0