In [4]:
#merge : 두 데이터 프레임의 공통 열 또는 인덱스 기준 병합
#이 때 기준이 되는 열, 행의 데이터를 키key라고 한다
df1 = pd.DataFrame({
    '고객번호' : [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름' : ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']
}, columns = ['고객번호', '이름'])
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [5]:
df2 = pd.DataFrame({
    '고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
    '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [6]:
#merge로 df1, df2합칠 때 공통 열 고객번호 기준으로 데이터 찾아서 합친다
#양쪽에 모두 키가 존재하는 데이터만 보여줌!!
pd.merge(df1,df2)

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [7]:
pd.merge(df1,df2, how='outer') #outer join방식은 키 값이 한쪽에만 있어도

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [8]:
pd.merge(df1,df2, how='left')

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [9]:
pd.merge(df1,df2, how='right')

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1001   둘리   30000
3  1005   희동   15000
4  1006  마이콜    5000
5  1008  NaN  100000

In [10]:
df1 = pd.DataFrame({
    '품종': ['setosa', 'setosa', 'virginica', 'virginica'],
    '꽃잎길이': [1.4, 1.3, 1.5, 1.3]},
    columns=['품종', '꽃잎길이'])
df1

          품종  꽃잎길이
0     setosa   1.4
1     setosa   1.3
2  virginica   1.5
3  virginica   1.3

In [11]:
df2 = pd.DataFrame({
    '품종': ['setosa', 'virginica', 'virginica', 'versicolor'],
    '꽃잎너비': [0.4, 0.3, 0.5, 0.3]},
    columns=['품종', '꽃잎너비'])
df2

           품종  꽃잎너비
0      setosa   0.4
1   virginica   0.3
2   virginica   0.5
3  versicolor   0.3

In [12]:
pd.merge(df1,df2) #키 값이 같은 데이터가 여러 개있으면 모든 경우의 수

          품종  꽃잎길이  꽃잎너비
0     setosa   1.4   0.4
1     setosa   1.3   0.4
2  virginica   1.5   0.3
3  virginica   1.5   0.5
4  virginica   1.3   0.3
5  virginica   1.3   0.5

In [13]:
#이름이 같은 열 = key가 되는데 이름같아도 키가 되면 안되는 열 : on인수로 기준열 명시
df1 = pd.DataFrame({
    '고객명': ['춘향', '춘향', '몽룡'],
    '날짜': ['2018-01-01', '2018-01-02', '2018-01-01'],
    '데이터': ['20000', '30000', '100000']})
df1 #데이터는 금액을 나타내는 데이터

  고객명          날짜     데이터
0  춘향  2018-01-01   20000
1  춘향  2018-01-02   30000
2  몽룡  2018-01-01  100000

In [14]:
df2 = pd.DataFrame({
    '고객명': ['춘향', '몽룡'],
    '데이터': ['여자', '남자']})
df2 #데이터는 성별을 나타내는 데이터

  고객명 데이터
0  춘향  여자
1  몽룡  남자

In [16]:
pd.merge(df1,df2, on = '고객명') # on인수로 기준열 강제로 설정

  고객명          날짜   데이터_x 데이터_y
0  춘향  2018-01-01   20000    여자
1  춘향  2018-01-02   30000    여자
2  몽룡  2018-01-01  100000    남자

In [17]:
#키가 되는 기준열의 이름이 다르면 left_on, right_on인수 사용
df1 = pd.DataFrame({
    '이름': ['영희', '철수', '철수'],
    '성적': [1, 2, 3]})
df1

   이름  성적
0  영희   1
1  철수   2
2  철수   3

In [18]:
df2 = pd.DataFrame({
    '성명': ['영희', '영희', '철수'],
    '성적2': [4, 5, 6]})
df2

   성명  성적2
0  영희    4
1  영희    5
2  철수    6

In [19]:
#df1의 이름과 df2의 성명은 같은 데이터로 키가 되어야 함
pd.merge(df1, df2, left_on = '이름', right_on = '성명')

   이름  성적  성명  성적2
0  영희   1  영희    4
1  영희   1  영희    5
2  철수   2  철수    6
3  철수   3  철수    6

In [24]:
#일반 데이터 열이 아닌 인덱스 기준으로 하려면 left_index, right_index 인수를 True로 사용
df1 = pd.DataFrame({
    '도시': ['서울', '서울', '서울', '부산', '부산'],
    '연도': [2000, 2005, 2010, 2000, 2005],
    '인구': [9853972, 9762546, 9631482, 3655437, 3512547]})
df1

   도시    연도       인구
0  서울  2000  9853972
1  서울  2005  9762546
2  서울  2010  9631482
3  부산  2000  3655437
4  부산  2005  3512547

In [23]:
df2 = pd.DataFrame(
    np.arange(12).reshape((6, 2)),
    index=[['부산', '부산', '서울', '서울', '서울', '서울'],
           [2000, 2005, 2000, 2005, 2010, 2015]],
    columns=['데이터1', '데이터2'])
df2

         데이터1  데이터2
부산 2000     0     1
   2005     2     3
서울 2000     4     5
   2005     6     7
   2010     8     9
   2015    10    11

In [25]:
pd.merge(df1,df2, left_on=['도시', '연도'], right_index = True)

   도시    연도       인구  데이터1  데이터2
0  서울  2000  9853972     4     5
1  서울  2005  9762546     6     7
2  서울  2010  9631482     8     9
3  부산  2000  3655437     0     1
4  부산  2005  3512547     2     3

In [26]:
df1 = pd.DataFrame(
    [[1., 2.], [3., 4.], [5., 6.]],
    index=['a', 'c', 'e'],
    columns=['서울', '부산'])
df1

    서울   부산
a  1.0  2.0
c  3.0  4.0
e  5.0  6.0

In [27]:
df2 = pd.DataFrame(
    [[7., 8.], [9., 10.], [11., 12.], [13, 14]],
    index=['b', 'c', 'd', 'e'],
    columns=['대구', '광주'])
df2

     대구    광주
b   7.0   8.0
c   9.0  10.0
d  11.0  12.0
e  13.0  14.0

In [30]:
pd.merge(df1,df2,how = 'outer', left_index = True, right_index = True)

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
b  NaN  NaN   7.0   8.0
c  3.0  4.0   9.0  10.0
d  NaN  NaN  11.0  12.0
e  5.0  6.0  13.0  14.0

In [31]:
#join method # you can also use 'join' method, instead of 'merge'
df1.join(df2, how = 'outer')

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
b  NaN  NaN   7.0   8.0
c  3.0  4.0   9.0  10.0
d  NaN  NaN  11.0  12.0
e  5.0  6.0  13.0  14.0

In [50]:
#연습 문제 4.2.10
df1 = pd.DataFrame({
    '도시': ['서울', '서울', '서울', '부산', '부산'],
    '연도': [2000, 2005, 2010, 2000, 2005],
    '인구': [9853972, 9762546, 9631482, 3655437, 3512547],
    '번호': [0,1,2,3,4],
    '밥': [5,4,3,2,1]})
df1

   도시    연도       인구  번호  밥
0  서울  2000  9853972   0  5
1  서울  2005  9762546   1  4
2  서울  2010  9631482   2  3
3  부산  2000  3655437   3  2
4  부산  2005  3512547   4  1

In [51]:
df2 = pd.DataFrame({
    'City': ['서울', '서울', '서울', '부산', '부산'],
    '연도밥': [2030, 2105, 2510, 2100, 2085],
    '인구밥': [9823972, 1762546, 9631442, 3655437, 3592547],
    '번호밥': [0,1,2,3,6],
    '밥밥': [5,4,3,2,9]})
df2

  City   연도밥      인구밥  번호밥  밥밥
0   서울  2030  9823972    0   5
1   서울  2105  1762546    1   4
2   서울  2510  9631442    2   3
3   부산  2100  3655437    3   2
4   부산  2085  3592547    6   9

In [52]:
pd.merge(df1,df2,how='outer',left_on = "도시", right_on = "City")

    도시    연도       인구  번호  밥 City   연도밥      인구밥  번호밥  밥밥
0   서울  2000  9853972   0  5   서울  2030  9823972    0   5
1   서울  2000  9853972   0  5   서울  2105  1762546    1   4
2   서울  2000  9853972   0  5   서울  2510  9631442    2   3
3   서울  2005  9762546   1  4   서울  2030  9823972    0   5
4   서울  2005  9762546   1  4   서울  2105  1762546    1   4
5   서울  2005  9762546   1  4   서울  2510  9631442    2   3
6   서울  2010  9631482   2  3   서울  2030  9823972    0   5
7   서울  2010  9631482   2  3   서울  2105  1762546    1   4
8   서울  2010  9631482   2  3   서울  2510  9631442    2   3
9   부산  2000  3655437   3  2   부산  2100  3655437    3   2
10  부산  2000  3655437   3  2   부산  2085  3592547    6   9
11  부산  2005  3512547   4  1   부산  2100  3655437    3   2
12  부산  2005  3512547   4  1   부산  2085  3592547    6   9

In [55]:
#concat명령을 사용한 데이터 연결 : 기준열 없이 데이터 연결concatenate가능
#기본적으로 위/아래 데이터 행 연결
#단순연결 -> 데이터 중복
s1 = pd.Series([0,1],index=['A','B'])
s2 = pd.Series([2,3,4], index=['A','B','C'])
s1

A    0
B    1
dtype: int64

In [56]:
s2

A    2
B    3
C    4
dtype: int64

In [57]:
pd.concat([s1,s2])

A    0
B    1
A    2
B    3
C    4
dtype: int64

In [58]:
df1 = pd.DataFrame(
    np.arange(6).reshape(3, 2),
    index=['a', 'b', 'c'],
    columns=['데이터1', '데이터2'])
df1

   데이터1  데이터2
a     0     1
b     2     3
c     4     5

In [59]:
df2 = pd.DataFrame(
    5 + np.arange(4).reshape(2, 2),
    index=['a', 'c'],
    columns=['데이터3', '데이터4'])
df2

   데이터3  데이터4
a     5     6
c     7     8

In [60]:
pd.concat([df1,df2], axis = 1) # 옆으로 데이터 열로 연결

   데이터1  데이터2  데이터3  데이터4
a     0     1   5.0   6.0
b     2     3   NaN   NaN
c     4     5   7.0   8.0

In [88]:
#연습 문제 4.2.11
df1 = pd.DataFrame({
    '1월' : [10, 5],
    '2월' : [10, 6],
    '3월' : [10, 7],
    '4월' : [10, 8],
    '5월' : [11, 5],
    '6월' : [12, 5]},
    index=['매출', '비용'],
    columns=['1월', '2월','3월','4월','5월','6월'])
df1.loc["이익",:] = df1.apply(lambda x : x.max() - x.min())
df1

      1월    2월    3월    4월    5월    6월
매출  10.0  10.0  10.0  10.0  11.0  12.0
비용   5.0   6.0   7.0   8.0   5.0   5.0
이익   5.0   4.0   3.0   2.0   6.0   7.0

In [93]:
df2 = pd.DataFrame({
    '7월' : [20, 8],
    '8월' : [20, 3],
    '9월' : [20, 7],
    '10월' : [20, 8],
    '11월' : [21, 5],
    '12월' : [22, 5]},
    index=['매출', '비용'],
    columns=['7월', '8월','9월','10월','11월','12월'])
df2.loc["이익",:] = df2.apply(lambda x : x.max() - x.min())
df2

      7월    8월    9월   10월   11월   12월
매출  20.0  20.0  20.0  20.0  21.0  22.0
비용   8.0   3.0   7.0   8.0   5.0   5.0
이익  12.0  17.0  13.0  12.0  16.0  17.0

In [95]:
df3 = pd.concat([df1,df2], axis = 1)
df3

      1월    2월    3월    4월    5월    6월    7월    8월    9월   10월   11월   12월
매출  10.0  10.0  10.0  10.0  11.0  12.0  20.0  20.0  20.0  20.0  21.0  22.0
비용   5.0   6.0   7.0   8.0   5.0   5.0   8.0   3.0   7.0   8.0   5.0   5.0
이익   5.0   4.0   3.0   2.0   6.0   7.0  12.0  17.0  13.0  12.0  16.0  17.0

In [101]:
df3["총 실적"] = df3.sum(axis = 1)
df3

,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,총 실적
매출,10.0,10.0,10.0,10.0,11.0,12.0,20.0,20.0,20.0,20.0,21.0,22.0,186.0
비용,5.0,6.0,7.0,8.0,5.0,5.0,8.0,3.0,7.0,8.0,5.0,5.0,72.0
이익,5.0,4.0,3.0,2.0,6.0,7.0,12.0,17.0,13.0,12.0,16.0,17.0,114.0